/* MULISH FONT */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{ 
  margin:0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
 
html{
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
  height: auto;
  background-color: transparent;
  text-align: center;
  line-height: 40px;
  margin-top: 2vh;
}

.header.active {
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 5px rgb(0, 16, 45);
}

.header.active a{
  color:rgb(93, 150, 196)
}

.header ul {
  line-height: 50px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.header ul li a{
  text-decoration: none;
  margin: 0 25px;
  font-size: 16px;
  text-transform: uppercase;
  color: rgb(164, 202, 234);
  font-weight: 500;
}

.header ul li.logo {
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  color: rgb(255, 117, 18);
}


/* nav */

#navBurger {
  width: 80vw;
  height: 90vh;
  position: absolute;
  top: 5vw;
  background-color: rgb(206, 199, 192); 
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
  
}

#navBurger a {
  font-size: 4vw;
  color: rgb(0, 0, 0);
  font-family: 'Saira', sans-serif;
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(255, 117, 18);
}

#navBurger li {
  width: 40vw;
  height: 40vh;
  background-color: rgb(206, 199, 192);  
}

#navBurger > ul {
  width: 15vw;
  height: 50vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
}

#burger {
  width: 6vw;
  height: 5vh;
  background-color: rgb(164, 202, 234);
  background-image: url(../image/burger-bar.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  position: absolute;
  border-radius: 5px;
  border: 1px solid black;
  top: 1vh;
  left: 1vw;
  display: none;
  z-index: 2000;
}

#close {
  width: 6vw;
  height: 5vh;
  background-color: rgb(255, 255, 255);
  display: block;
  position: absolute;
  border-radius: 5px;
  top: 1vh;
  left: 1vw;
  z-index: 3000;
  display: none;
}


/* banner */

.banner {
  height: 80vh;
  display: grid;
  place-items: cneter;
  text-align: center;
  background-image: url(../images/hero.jpeg);
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}

.banner-text h2{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 45px;
  position: relative;
  top: 20vh;
  color: rgb(219, 158, 115);
}

.banner-text p{
  font-size: 18px;
  margin-top: 32vh;
  color: rgb(225, 241, 255);
  margin-bottom: 2vw;
}

.banner-text a{
  text-decoration: none;
  background-color:rgb(164, 202, 234);
  color: rgb(40, 40, 40);
  padding: 15px 25px;
  position: relative;
  margin-top: 38vh;
  border-radius: 50px;
  text-transform: uppercase;
}

.banner:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgb(108, 108, 108) (0, 0, 0, 0.7);
  z-index: -1;
}


/* gradients */

#canvas-basic {
  position: relative;
  display: block;
  width: 100%;
  height: 2vw;
  right: 0;
  bottom: 0;
  left: 0;
}


/* carousel */

.carousel {
  height: 600px;
  perspective: 250px;
  position: relative;
  top: 2vw;
  margin-bottom: 4vw;
}

.carousel .carousel-item {
  width: 450px;
  background: #aaaaaa;
  padding: 50px;
  height: auto;
  text-align: center;
  border-radius: 15px;
}

.img-area {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  border: inset 8px #e9a842;
}

.img-area img {
  width: 100%;
}


.testi h4 {
  padding-top: 2vw;
  font-size: 20px;
  margin: 0;
  color: black;
  font-family: Arial, sans-serif;
  font-weight: bolder;
}

.testi h5 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: lighter;
  color: rgb(60, 60, 60);
  font-family:Arial, Helvetica, sans-serif;
  line-height: 1.4rem;
}

#products {
  height: 50vh;
  background: #e9a842;
  display: grid;
  place-content: center;
  margin-top: 10em;
  margin-bottom: 3em;

  .inner {
    display: flex;
    justify-content: space-between;
    justify-self: center;
    width: 100%;
    gap: 4em;

  }

  img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    line-height: 1.4rem;
  
  }
}


/* about */

.about {
  padding: 60px 0;
  display: flex;
  margin-top: 2vw;
  flex-direction: column;
  text-align: center;
}

.section-header {
  margin-top: 20px;
  margin-bottom: 40px;
}

.section-header h2{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.section-header p{
  width: 40%;
  margin: auto;
  text-align: center;
  line-height: 1.9;
}

.single-about img{
  width: 40%;
  margin-bottom: 8vw;
}

.about-text h2 {
  font-size: 35px;
}

.about-text p{
  width: 50%;
  margin: auto;
  padding: 35px 0;
}


/* services */

.service {
  padding: 60px 0;
}

.service-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.single-service h2{
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  margin: 25px 0;
}

.single-service p{
  line-height: 1.9;
}
 
.single-service img {
  width:25vw;
}

.single-service {
  width: 31%;
  padding: 35px;
}


/* cards */

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
}

.container .cardimage {
  width: 100%;
  margin-bottom: 0vw;
}

.card {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(206, 199, 192);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card h3 {
  margin-top: 1em;
  margin-bottom: 2rem;
  margin-left: 0.5em;
  text-align: center;
  text-transform: capitalize;
  font-size: 2.5em;
  font-family: "Spectral", serif;
  font-weight: 500;
  font-style: normal;
}

.card p {
  margin-bottom: 4rem;
  margin-left: 1.5em;
  text-align: center;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  text-decoration: none;
  height: 55px;
  width: 200px;
  background:rgb(164, 202, 234);
  color: rgb(40, 40, 40);
  padding: 10px 25px;
  position: relative;
  border-radius: 50px;
  text-transform: uppercase;
  margin-top: 2rem;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.btn:hover {
  background:rgb(164, 202, 234);
  opacity: 0.8;
}


/* contact */

.single-contact {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 65%;
  justify-content: center;
  align-items: center;
  padding-bottom: 2vw;
}

.contact {
  padding: 60px 0;
}

.single-contact input {
  width: 100%;
  height: 0px;
  margin-bottom: 30px;
  border-bottom: 3px solid rgb(255, 117, 18);
  
}

.single-contact textarea {
  width: 100%;
  border: none;
  border-bottom: 3px solid rgb(255, 117, 18);
}

.single-contact a {
  text-decoration: none; 
  background: rgb(164, 202, 234);
  color: black; 
  display: inline-block;
  padding: 15px 25px;
  margin-top: 25px;
  width: 150px;
  border-radius: 50px;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}

.single-contact a:hover {
  background:rgb(164, 202, 234);
  opacity: 0.8;
}

.queries {
  margin-top: 3vh;
}


/* footer */

footer {
  position: relative;
  width: 100%;
  min-height: 100px;
  padding: 20px 50px;
  background-color: dimgrey;
  text-align: center;
  line-height: 70px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

footer .socialicon, .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

footer .socialicon li, .menu li {
  list-style: none;
}

footer .socialicon li a {
  font-size: 2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .socialicon li a:hover {
  transform: translateY(-10px);
  color: rgb(164, 202, 234);
}

footer .menu li a {
  font-size: 1.2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
  color: rgb(164, 202, 234);
}

footer p {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}


/* media 991px*/

@media (max-width: 991px) {
  .banner-text h2{
    font-size: 27px;
  }

  .banner-text p{
    font-size: 18px;
    margin-top: 32vh;
    color: rgb(225, 241, 255);
    margin-bottom: 8vw;
  }

  .section-header p{
    width: 85%;
    line-height: 1.9;
  }

  .about-text p{
    width: 85%;
  }

  .single-service {
    width: 95%;
  }

  .service-content {
    flex-direction:column;
  }

  .single-about img{
    width:90%;
  }

  .card h3, .card p {
    width: 85%;
    text-align: center;
    margin-left: 2.5rem;
  }
}


/* media 767px*/

@media (max-width: 767px) {
  .header ul li.logo{
    font-size:12px;
  }

  .header ul li a{
    margin: 0 12px;
    font-size: 8px;
  }

  .about,
  .service,
  .contact{
    padding: 35px 0;
  }
  
  .section-header h2{
    font-size: 30px;
  }

  .about-text h2{
    font-size: 21px;
  }

  .single-about img{
    width: 80%;
  }

  .single-service {
    width: 100%;
    padding: 0 0 25px 0;
  }

  .single-service p {
    line-height: 1.9;
  }

  .carousel {
    display: none;
  }

  .card {
    display: block;
  }
}